# Nbt

./: AGENTS.md  CONTRIBUTING.md  LICENSE  Nbt.sln  README.md  SECURITY.md
src/Nbt/: ByteCountingStream.cs  InvalidReaderStateException.cs  Nbt.csproj  NbtBinaryReader.cs  NbtBinaryWriter.cs  NbtComparer.cs  NbtCompression.cs  NbtFile.cs  NbtFormatException.cs  NbtParseState.cs  NbtReader.cs  NbtReaderNode.cs  NbtWriter.cs  NbtWriterNode.cs  NullableSupport.cs  TagSelector.cs  TagType.cs  ZLibStream.cs
src/Nbt.Benchmarks/: BenchmarkTestFiles.cs  EditBenchmarks.cs  Nbt.Benchmarks.csproj  Program.cs  ReadBenchmarks.cs  WriteBenchmarks.cs
src/Nbt.Test/: Assert.cs  ComparerTests.cs  CompoundTests.cs  ListTests.cs  MiscTests.cs  Nbt.Test.csproj  NbtFileTests.cs  NbtReaderTests.cs  NbtWriterTest.cs  NonSeekableStream.cs  PartialReadStream.cs  ShortcutTests.cs  TagSelectorTests.cs  TestFiles.cs
src/Nbt.Test/Properties/: AssemblyInfo.cs
src/Nbt/Properties/: AssemblyInfo.cs
src/Nbt/Tags/: ByteArrayTag.cs  ByteTag.cs  CompoundTag.cs  DoubleTag.cs  FloatTag.cs  IntArrayTag.cs  IntTag.cs  ListTag.cs  LongArrayTag.cs  LongTag.cs  ShortTag.cs  StringTag.cs  Tag.cs
